/*全局*/
page{
  height: 100%;
}
page text{
  font-size: 14px;
  line-height: 20px;
  font-family: "Helvetica Neue",Helvetica,'microsoft yahei ui', 'microsoft yahei','simhei',Arial,sans-serif
}
/*基础的样式准备*/
.text-center{
  text-align: center
}
.text-right{
  text-align: right
}
.text-left{
  text-align: left
}
.title{
    padding:20rpx;
    font-size: 40rpx;
    font-weight: bold;
    border-left: 5px #444 silver
}
.border-basic{
  border: 1px solid #ddd
}
.padding{
  padding:20rpx;
}
.padding-half{
  padding:10rpx;
}
.space{
  background: #f5f5f5;
  display:block;
  font-weight: 600;
  border: 1px solid #ddd;
  margin: -1px 0;
  padding:20rpx
}
/*清理浮动*/
.clearfix{
  clear: both
}
/*几种不同样式的背景background*/
page .wa-primary{
    border-color: #0c63ee;
    background-color: #387ef5;
    color: #fff;
}
page .wa-info {
    border-color: #0a9ec7;
    background-color: #11c1f3;
    color: #fff;
}
page .wa-success {
    border-color: #28a54c;
    background-color: #33cd5f;
    color: #fff;
}
page .wa-warning {
    border-color: #e6b400;
    background-color: #ffc900;
    color: #fff;
}
page .wa-danger {
    border-color: #e42012;
    background-color: #ef473a;
    color: #fff;
}
page .wa-dark {
    border-color: #111;
    background-color: #444;
    color: #fff;
}
/*网格grid*/
.wa-row{
	display: flex;
  padding: 10rpx;
  width: 100%;
  box-sizing: border-box;
  justify-content: center;
}
.wa-col{
	flex:1;
  display: block;
  width:100%;
  box-sizing: border-box;
}
.wa-col-10{
  flex: 0 0 10%;
  max-width: 10%;
  box-sizing: border-box;
}
.wa-col-20{
  flex: 0 0 20%;
  max-width: 20%;
  box-sizing: border-box;
}
.wa-col-25{
  flex: 0 0 25%;
  max-width: 25%;
  box-sizing: border-box;
}
.wa-col-33{
  flex: 0 0 33%;
  max-width: 33%;
  box-sizing: border-box;
}
.wa-col-50{
  flex: 0 0 50%;
  max-width: 50%;
  box-sizing: border-box;
}
.wa-col-66{
  flex: 0 0 66%;
  max-width: 66%;
  box-sizing: border-box;
}
.wa-col-75{
  flex: 0 0 75%;
  max-width: 75%;
  box-sizing: border-box;
}
.wa-col-80{
  flex: 0 0 80%;
  max-width: 80%;
  box-sizing: border-box;
}
.wa-col-90{
  flex: 0 0 90%;
  max-width: 90%;
  box-sizing: border-box;
}
