<template name="forwardChain">
  <view class='chain-item-title' style='color:{{chainData.length!=0?"#212121":"#d6d6d6"}}'>
    {{text}}
  </view>
  <!--当前转发层人员列表  -->
  <scroll-view scroll-y style="height: 95%;" wx:if="{{chainData.length!=0}}">
    <view class='chain-item-content' wx:for="{{chainData}}" wx:key="{{item.id}}" wx:index='index'>
      <view class='share-text'>转发({{item.nextChainPersonNum}})</view>
      <view class='share-person'>
        <view class='sline-left'></view>
        <image class='share-head' style='border:{{item.selected?"4rpx #212121 solid":"4rpx #e0e0e0 solid"}}' src='https://{{item.objectInfo}}' bindtap='selectPerson' data-id='{{item.partyIdTo}}' data-level='{{level}}' data-shareNumber='{{item.nextChainPersonNum}}'
          data-partyIdTo='{{item.partyIdTo}}' />
        <view class='sline-right' style='background-color:{{item.selected?"#212121":"#ffffff"}}'></view>
      </view>
      <view class='share-name'>
        {{item.firstName}}
      </view>
      <!--是否购买  -->
      <image wx:if="{{item.buyCount&&item.buyCount==='1'}}" class='isBuy' src='../../images/tongji/buy@3x.png' />
    </view>
  </scroll-view>
  <image wx:if="{{chainData.length==0}}" class='share-empty' src='/images/tongji/linkdefault@3x.png' />
</template>