<import src="/zanui/steps/index.wxml" />
<view class='container'>

  <!--物流信息简介  -->
  <view class='delivery-top-container'>
    <image lazy-load='{{true}}'src='https://personerp.oss-cn-hangzhou.aliyuncs.com/datas/serviceSales/kuaidi%403x.png' />
    <view class='delivery-info-container'>
      <text>物流公司: 顺丰快递</text>
      <text>货运单号: {{internalCode}}</text>
      <text>收货地址: {{contactAddress}}</text>
    </view>
  </view>

  <!--物流信息列表  -->
  <scroll-view scroll-y="true">
    <view class="zan-panel" style='margin-top:0'>
      <view class="zan-cell zan-cell">
        <view class="zan-cell__bd">
          <template is="zan-steps" data="{{ type: 'vertical', hasDesc: true, steps }}"></template>
        </view>
      </view>
    </view>
  </scroll-view>
</view>