<!--pages/qrCode/qrCode.wxml-->
<view class="container">
  <view class='qrCode-container'>
    <image src="{{img_url}}" />
    <view class='qrCode-text'>
      扫描此二维码进入小程序的用户都会成为您的客户，并且产生的所有订单，都会为您计算分成。
    </view>
    <view class='qrCode-buttons'>
      <button bindtap='saveImgToPhotosAlbumTap'>保存图片</button>
    </view>
  </view>
</view>