/*我的发言*/
.right-Avatar{
    float:right;
    width: 85rpx;
    height: 85rpx;
}
.right-Triangle{
    float:right;
    margin-top: 30rpx;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-left: 12px solid yellowgreen;
    border-bottom: 8px solid transparent;
}
.right-message{
    float: right;
    margin-top: 10rpx;
    line-height: 65rpx;
    background: yellowgreen;
    border-radius: 10rpx;
    font-size: 12px;
}
/*别人的发言*/
.left-Avatar{
    float:left;
    width: 85rpx;
    height: 85rpx;
}
.left-Triangle{
    float:left;
    margin-top: 30rpx;
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-right: 12px solid yellowgreen;
    border-bottom: 8px solid transparent;
}
.left-message{
    float: left;
    margin-top: 10rpx;
    line-height: 65rpx;
    background: yellowgreen;
    border-radius: 10rpx;
    font-size: 12px;
}
/*图片消息*/
#emotionPanel{
    padding-left:20px;
}
.emotion{
    width:32px;
    height:32px;
    line-height: 32px;
    margin: 5px;
}
/*更多功能*/
.moreImage{
    width: 40px;
    height: 40px;
    padding: 8px;
    border: 1px solid #e3e3e3;
    border-radius: 10px;
    background: #f3f3f3;
    margin: 5px;
}