/* pages/statisticsDetail/statisticsDetail.wxss */

image {
  height: 100vw;
  width: 100vw;
}

.flex-column-container {
  padding: 30rpx;
  margin: 20rpx 0;
  align-items: flex-start;
  background-color: #fff;
}

.flex-wrap-list {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 20rpx 30rpx;
  min-height: 300rpx;
}

.flex-wrap-list-item {
  width: 12.5%;
  box-sizing: border-box;
  padding: 0;
  display: block;
}

.head-portrait {
  margin: 0;
}

.m-title {
  width: 100%;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  text-align: center
}

.empty-page-container {
  padding-top: 0
}
.empty-page-container image{
  height: 30vw;
  width: 60vw;
}
.zan-tab{
  margin-top: 20rpx
}
