<!--addbook.wxml-->
<!--页面 S-->
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="page cover-page">
    <!--内容区域 S-->
    <view class="cover-wrapper">
      <view class="page-wrapper">

        <view class="cover-pic" catchtap="uploadCover">
          <image wx:if="{{bookCover}}" mode="aspectFit" src="{{bookCover}}"></image>
          <image wx:if="{{!bookCover}}" class="icon_camera" src="../../images/icon/camera_icon@3x.png"></image>
        </view>
        <view class="author-input">
          <input type="text" placeholder="资源名" data-name="title" name="title" value="{{book.title}}" />
        </view>
        <view class="title-input">
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{items}}">
              <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
            </label>
          </radio-group>
          <!-- <input type="text" placeholder="资源描述"   data-name="author" name="author" value="{{book.author}}" /> -->
        </view>

      </view>
    </view>
    <!--内容区域 E-->
    <view class="page-footer">封面</view>
  </view>
  <view class="finish-btn">
    <button form-type="submit" class="btn-primary" hover-class="btn-primary-hover"> 发 布 </button>
  </view>
  <modal hidden="{{hiddenmodalput}}" title="请确认您的存货量" confirm-text="确认" cancel-text="我不想卖了" bindcancel="cancelmodel" bindconfirm="confirmmodel">  
   
    <input data-name="kuCun" name="kuCun" type='number' placeholder="库存数量,不填写则默认无限。" />  
</modal>  
</form>
