/*头部整体样式*/

.topContainsView {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 10rpx;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
}

/**
 * 商品样式
*/

.goodsImage {
  width: 200rpx;
  height: 200rpx;
}

/*右侧文本整体样式*/

.topRightView {
  height:100px;
  width: 250px;
  margin-left: 15rpx;
  display: flex;
  flex-direction: column;
}

/*用户名称样式*/

.topRightName {
  font-size: 35rpx;
  overflow:hidden;  
    text-overflow:ellipsis; 
    white-space:nowrap;  
}

/*时间样式*/

.topRightTime {
  font-size: 25rpx;
  color: red; 
}

/*Item样式中的图标样式 */

.headerNavImage {
  width: 30rpx;
  height: 30rpx;
}

/*Item中的文字样式*/

.headerItemText {
  font-size: 30rpx;
  color: #b8b2b2;
  margin-left: 10rpx;
  margin-top: 8rpx;
}

/*销量和评价那一条*/

.saleAndcom { 
  flex-direction: row;
}

.saletext {
  font-size:28rpx;
  overflow:hidden;  
    text-overflow:ellipsis; 
    white-space:nowrap;  
}
.orderTime{
  font-size:27rpx;
}
.saleRightText {
  position: absolute;
  right: 0;
  margin-right: 10rpx;
  color:cadetblue;
  font-size: 30rpx;
}

/*整体view样式*/

.containsView {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  background-color: white;
  flex-direction: column;
}

/*顶部view整体样式*/

.headerView {
  /* z-index: 1; */
  top: 0;
  /* position: fixed; */
  background: #fff;
  width: 100%;
  height: 72rpx;
  /* display: flex; */
  /* flex-direction: row;
  align-items: center;  */
}

.top-bar-item {
  display: inline-block;
  width: 25%;
  color: gray;
  text-align: center;
  font-size: 28rpx;
}

.top-bar-active {
  color: red;
  font-size: 32rpx;
}

/*每个Item样式*/

.headerNavView {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 18rpx;
}

/*内容会被修剪，并且其余内容是不可见的。*/

.scrollview-list {
  
  /* margin-top: 72rpx; */
}







/**index.wxss**/  
.swiper-tab{  
    width: 100%;  
    border-bottom: 2rpx solid #777777;  
    text-align: center;  
    line-height: 60rpx;
    }  
.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: #777777;  
}  
.on{ color: #da7c0c;  
    border-bottom: 5rpx solid #da7c0c;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }  
.swiper-box view{  
    text-align: center;  
}  
 

.blockBox{
  margin-top:200px;
  margin-bottom: 200px;
}

/**sales**/
.serviceCategoryListCell-container {
  
  width: 100%;
  height: 98px;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-bottom: 1px solid #efefef;
  vertical-align: middle;
  
}

.left-container {
  width: 90px;
  height: 90px;
}

.left-image {
  margin-top: 8px;
  margin-left: 8px;
  width: 85px;
  height: 85px;
}

.right-container {
  margin: 16px 12px 12px 12px;
  display: flex;
  flex-direction: column;
}

.serviceTitle {
  background-color: #fff;
  font-size: 15px;
  border: none;
}

.right-bottom-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.bottomTitle {
  margin-top: 12px;
  color: gray;
  font-size: 13px;
  border: none;
  max-width: 340rpx;
  text-overflow:ellipsis; 
  white-space:nowrap;
  overflow: hidden;
}

.vip {
  position: absolute;
  margin-top:45rpx;
  margin-right: 5rpx;
  right: 50px;
  width: 35px;
  height: 35px;
  border-right: 1px solid #efefef;
}

.call {
  margin-top:45rpx;
  margin-right: 5rpx;
  position: absolute;
  border: none;
  right: 0px;
  width: 35px;
  height: 35px;
  padding: 0 10px;
}












.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}