<!--index.wxml-->
<view class="container">


    <view class="text">
        <view class="line_flag"></view>
        <text>我的订单</text>
    </view>

    <view class="choice_box">
        <view class="choice_list">
            <block wx:for="{{orderList}}">
                <navigator url="../details/index?id={{item.id}}">
                    <view class="choice_item">
                        <image src="{{item.detailImageUrl}}"/>
                        <view class="title">{{item.productName}} - {{item.unitPrice}} 元 </view>
                         <view class="title">订单状态:老沈还没查</view>
                    </view>
                </navigator>
            </block>
        </view>
    </view>

    <loading hidden="{{loadingHidden}}">
        加载中...
    </loading>

</view>
