<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">我买的</view>
  <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">我卖的</view>

</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
  <!-- 我是采购订单 -->
  <swiper-item>
    <view class="containsView">
      <!-- 顶部导航栏 -->
      <view class="headerView">
        <block wx:for="{{navList}}" wx:key='item.id' wx:for-item="item">
          <view catchtap="onTapTag" data-index="{{index}}" id="{{item.id}}" class="top-bar-item {{index == activeIndex ? 'top-bar-active' : ''}}">
            {{item.title}}
          </view>
        </block>
      </view>
      <!--scrollview-->

      <block wx:for-items="{{list}}" wx:key='item.orderId' wx:for-item="item">
        <!-- item-->
        <view data-orderId="{{item.orderId}}" bindtap="viewOrderItem" class="topContainsView">
          <image class="goodsImage" src="https://{{item.detailImageUrl}}" mode='scaleToFill' />
          <view class="topRightView">
            <text class="topRightName">{{item.productName}}  {{item.createdDate}}</text>
            <text class="topRightTime">￥{{item.unitPrice * item.quantity }}/{{item.currencyUom}} - {{item.quantity}}个</text>
            <!--销量和评价-->
            <view class="saleAndcom">
              <text class="saletext">{{item.quantity}}件-{{item.personAddressInfoMap.contactAddress}}</text>
              <!-- <text class="saleRightText"></text> -->
            </view>
            <text class="orderTime">订单时间:{{item.orderDate.month}}月{{item.orderDate.date}}日 状态:{{item.orderPayStatus}}/{{item.orderShipment}}</text>
          </view>
        </view>
      </block>

    </view>
  </swiper-item>
  <!-- 销售订单列表 -->
  <swiper-item>

    <view class="containsView">
      <!-- 顶部导航栏 -->
      <view class="headerView">
        <block wx:for="{{navList}}" wx:key='item.id' wx:for-item="item">
          <view catchtap="onTapTag" data-index="{{index}}" id="{{item.id}}" class="top-bar-item {{index == activeIndex ? 'top-bar-active' : ''}}">
            {{item.title}}
          </view>
        </block>
      </view>
      <!--scrollview--> 
      <view wx:for-items="{{salesList}}" wx:key='item.orderId' wx:for-item="item" class="serviceCategoryListCell-container">  
          <view class="left-container">
            <image class="left-image" src="https://{{item.detailImageUrl}}" mode='scaleToFill' />

          </view>
          <view class="right-container" data-orderid="{{item.orderId}}" bindlongtap="longTap" bindtouchstart="touchStart" bindtouchend="touchEnd">
            <view class="serviceTitle">{{item.productName}}-订单时间:{{item.orderDate.month}}月{{item.orderDate.date}}日</view>
            <view class="right-bottom-container">
              <view class="bottomTitle">￥{{item.unitPrice * item.quantity }}/{{item.currencyUom}}-{{item.quantity}}个
              </view>
              <view class="bottomTitle">
                状态:{{item.orderPayStatus}}/{{item.orderShipment}}
              </view>


              <image wx:if="{{item.orderShipment == '未发货'}}" bindtap='orderShipment' class="vip" data-partyid="{{item.userPartyId}}" data-orderId="{{item.orderId}}" src="../../images/mine/icon_already_shipped.png"></image>
              <image wx:if="{{item.orderShipment == '已发货'}}" bindtap='orderShipment' class="vip" data-partyid="{{item.userPartyId}}" data-orderId="{{item.orderId}}" src="../../images/mine/order_on_shipment.png"></image>
              <image wx:if="{{item.orderPayStatus == '未收款'}}" data-partyid="{{item.userPartyId}}" data-orderId="{{item.orderId}}" bindtap='orderPayment' class="call" src="../../images/mine/bianmin.png"></image>
              <image wx:if="{{item.orderPayStatus == '已收款'}}" class="call" src="../../images/mine/bianmin_selected.png"></image>
            </view>
          </view>
           
      </view>
      


    </view>

  </swiper-item>

</swiper>

<!-- 整体 -->

<!-- 模态框 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">发货</view>
  <view class="modal-content">
    请选择一种货运方式...
  </view>
  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">自己配送</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">快递发货</view>
  </view>
</view>