<i-panel title='滑动修改'>
  <view wx:for='{{productData}}' wx:for-index='idx' wx:key='{{idx}}' class="i-swipeout-demo">
    <i-swipeout i-class="i-swipeout-demo-item" actions="{{actions}}" bindchange="handlerButton" data-productId='{{item.productId}}'>
      <view slot="content">
        <image src='http://{{item.detailImageUrl}}'></image>
        <view class="i-swipeout-des">
          <view class="i-swipeout-des-h2">{{item.productName}}</view>
          <view class="i-swipeout-des-detail">{{item.description}}</view>
        </view>
      </view>
    </i-swipeout>
  </view>
</i-panel>