/* pages/otherProduct/otherProduct.wxss */
/* pages/companyProduct/companyProduct.wxss */

.container {
  background-color: #fff;
  padding-bottom: 80rpx;
}

/*产品项  */

.product-list {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 10rpx;
}

.product-item {
  width: 50%;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.product-detail-block {
  display: flex;
  flex-direction: column;
  width: 346rpx;
  justify-content: space-between;
}

.product-image {
  width: 346rpx;
  height: 458rpx;
}

.product-price {
  color: #000;
  /* font-weight: bold; */
  font-size: 24rpx;
  margin-bottom: 12rpx;
}

.product-name {
  color: #000;
  font-size: 24rpx;
}

.product-text-container {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*分割线  */

.product-divider {
  height: 2rpx;
  background-color: #e0e0e0;
}

.product-total-container {
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
}

.product-total {
  color: #212121;
  font-size: 36rpx;
}

.product-total-left {
  font-size: 30rpx;
}
