<import src="/zanui/tab/index.wxml" />
<import src="/templates/emptyPage.wxml" />

<view class="container">
  <!--分成类型切换tab  -->
  <template is="zan-tab" data="{{ ...tab2, componentId: 'tab2' }}"></template>

  <!--账单列表 -->
  <scroll-view scroll-y class='flex-column-container bgc-fff' wx:if="{{commissionData.orderCount!=='0'}}">
    <view class='l-title color-75 border-bottom padding-20'>总条数(共{{commissionData.orderCount}}条)</view>
    <view class='flex-column-container commission-totle'>
      <text class='l-title bold'>出账总额</text>
      <text class='xxxl-title bold'>{{commissionData.allOrderGrandTotal}}</text>
      <text class='unit l-title color-75 bold'>单位:元</text>
    </view>
    <view wx:for='{{commissionData.orderList}}' wx:key='{{idx}}' wx:for-index="idx" wx:if='{{item.data!=null}}'>
      <view class='flex-row-container space-between padding-20 bgc-f9'>
        <text class='m-title'>{{idx+1}}月份(共:{{item.data.length}}条)</text>
        <text class='m-title'>合计：{{item.monthGrandTotal}}</text>
      </view>
      <view class='flex-row-container space-between padding-20' wx:for='{{item.data}}' wx:for-item='itemData' wx:for-index='idx' wx:key='{{idx}}'>
        <view class='flex-row-container space-between' style='width:100%'>
          <view class='flex-row-container'>
            <image lazy-load='{{true}}' class='head-portrait' src='https://{{itemData.orderCustInfo.headPortrait}}' />
            <view class='flex-column-container'>
              <text class='l-title bold'>{{itemData.productName}}</text>
              <text class='m-title bold'>{{itemData.orderDate}}</text>
            </view>
          </view>
          <view class='xl-title'>
            +{{itemData.price}}
          </view>
        </view>
      </view>
    </view>
  </scroll-view>

  <!--没有账单时，显示空页面  -->
  <template is="emptyPage" data="{{text:'相关账单'}}" wx:if="{{commissionData.orderCount==='0'}}"></template>
</view>