.zan-tab__bd--scroll .zan-tab__item {
  min-width: 50%;
}

scroll-view .flex-column-container bgc-fff{
  margin-top: 20rpx;
  height: 90vh;
}

/*分成金额  */

.commission-totle {
  position: relative;
  padding: 60rpx;
  justify-content: center;
  align-items: center;
}

/*单位  */

.unit {
  position: absolute;
  bottom: 80rpx;
  right: 20rpx;
}
