label{
  font-size: 30rpx;
  color:#383838;
}

.whiteBlock{
    padding-bottom:45rpx;
}

.line-css {
    height:0.1rpx;
    background:#6F6F6F; 
    margin:0 20rpx;
    margin-bottom:25rpx;
}

.text-box {
    display: flex;
    padding: 20rpx;
}

.text-box input{
    width:550rpx;
    color:#6F6F6F;
    font-size: 30rpx;
    display: flex;
    padding-left: 45rpx;
    padding-top: 5rpx;
}
.locationIcon{
    flex:1;
}
.text-box textarea{
    color:#6F6F6F;
    padding: 10rpx;
    margin-left: 45rpx;
    flex: 1;
    border:1rpx solid #ccc;
    font-size: 25rpx;
    height:350rpx;
    
}
.upload-img {
      display: flex;
      padding: 15rpx;
      justify-content: flex-end;
      align-items:center;
}
.upload-img image {
    height: 150rpx;
    width: 150rpx;
    margin-left: 15rpx;
}
.upload-img  .imgs-style {
    display: flex;
     justify-content: center;
     align-items:center;
     position: relative;
}
.upload-img  .imgs-style .close{
    position: absolute;
    top: 0;
    right: 0;
}
.upload-img  .imgs-style .close image{
    height: 45rpx;
    width: 45rpx;
}
.upload-img  text{
    padding-left: 15rpx;
}
.prompt {
    padding: 15rpx;
}
.prompt text{
    font-size: 30rpx;
    color: #333;
    display: block;
    line-height: 50rpx;
}
.prompt text:first-child {
    color: #d92a2a;
}
.next-step {
    margin-top: 50rpx;
    display: flex;
    padding: 0 15rpx;
}
.next-step text{
    font-size: 36rpx;
    height: 80rpx;
    background: #4395FF;
    display: flex;
    justify-content: center;
    flex: 1;
    align-items:center;
    color: #fff;
}
.sound-recording text {
    background: #1AAD16;
}