<!-- 妈的我最讨厌写前端的东西  -->
<form bindsubmit="formSubmit" bindreset="formReset">
  <!--上传图片  -->

  <view class="upload-img">
    <view class="imgs-style" wx:for="{{arrimg}}" wx:key="{{arrimg}}">
      <view class="close" bindtap="closeImgFn" id="{{index}}">
        <image src="/images/close.png"></image>
      </view>
      <image bindtap='previewImage' src="{{item}}" data-src="{{item}}" data-id="{{index}}"></image>
    </view>

    <image wx:if="{{index<4}}" class='chooseImageBox' src="/images/upload.png" bindtap="chooseimage" bindtouchstart=""></image>

    <!-- <text style='color:#6F6F6F;'>{{index}}/{{len}}</text> -->
  </view>


  <view class='whiteBlock'>
  </view>
  <view class="text-box">
    <!-- <label>标题
    </label> -->
    <input data-name="title" style="width:480rpx;" name="title" placeholder='给你的商品一个标题'></input>
  </view>
  <!-- 写的一条实线 -->
  <view class="line-css">
  </view>
  <!-- <view class="text-box">
    <label>价格
    </label>
    <input data-name="price" name="price" type='digit' placeholder='有价才能卖 (可不填写)' confirm-type='done'></input>
  </view> -->


  <view class="text-box-textarea">
    <!-- <label>
      描述
    </label> -->
    <textarea style="height: 350rpx"  data-name="desc" name="desc"  placeholder="详细的描述有助于您更快卖出哦。如：商品的品牌、规格、成色、购买渠道、转让原因、推荐理由等。" placeholder-style="color:#666;font-size:30rpx; " value="{{textareaVal}}" bindinput="textareaFn"></textarea>
  </view>

  
  <!-- <view class="line-css">
  </view> -->
  <!-- 所在地 -->
  <view class="text-box">
    <icon size="25" class='locationIcon' type='search' bindtap='getUserLocation'>
    </icon>
    <input style="width:580rpx;" bindtap='getUserLocation' data-name="address" name="address" disabled="true" maxlength="-1"   value='{{address}}'></input> 
  </view>
  <!-- 写的一条实线 -->
  <view class='whiteBlock'>
  </view>
  <!-- <view class="line-css">
  </view> -->
  <view class="text-box">
    <label>想卖
    </label>
     <input data-name="price" name="price" type='digit' placeholder='￥0.0' confirm-type='done'></input>
     <label>库存
    </label>
      <input data-name="count" name="count" type='digit' placeholder='不填则无限制' confirm-type='done'></input> 
  </view>

  <view class='whiteBlock'>
  </view>
  <view class="text-box">
    <label>手机
    </label>
    <input  style="width:480rpx;" data-name="tel" name="tel" type='digit' placeholder='点击右侧按钮或手填(非必填)' confirm-type='done' value='{{tel}}'></input>
    <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
    </button>
  </view>



  <!-- 写的一条实线 -->
  <view class="line-css">
  </view>


  <!--温馨提示  -->
  <!-- <view class="prompt">
  <text> Yo 提示:</text>
  <text>1.勿盗图,二手商品提供发票图片能提高(可信度)。</text>
  <text>2.提供更多细节角度,可减少买家重复咨询(已增加图片预览功能)。</text> 
</view> -->
  <!-- 下一步-->
  <button class="next-step" form-type="submit">
    <text>发 布</text> </button>
</form>