<!--添加图片  -->
<i-panel>
  <view class="icon-item">
    <i-icon type="camera" size="120" color="#80848f" bindtap='cameraImage' wx:if='{{!images}}'></i-icon>
    <!--选中图片的轮播图  -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" wx:if='{{images}}'>
      <block wx:for="{{images}}" wx:for-index='idx' wx:key='{{idx}}'>
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode='aspectFit' />
        </swiper-item>
      </block>
    </swiper>
  </view>
</i-panel>

<!--创建产品基本信息  -->
<view class='product-info'>
  <i-panel title="照片信息">
    <!--选择物品所需字段  -->
    <i-button bind:click="toggleLeft" type="ghost" wx:if='{{!showPage}}'>
      选择字段
    </i-button>
    <!--产品名称  -->
    <i-input value="{{ productName }}" maxlength='50' type="text" right title="名称" mode="wrapped" placeholder="请输入产品名称" bind:change="setInputValue" data-attr='productName' disabled='{{showPage}}' />
    <!--产品描述  -->
    <i-input wx:if='{{group[0].show}}' maxlength='50' value="{{ description }}" type="text" right title="描述" mode="wrapped" placeholder="请输入产品描述" bind:change="setInputValue" data-attr='description' disabled='{{showPage}}' />
    <!--产品价格  -->
    <i-input wx:if='{{group[1].show}}' maxlength='50' value="{{ price }}" type="number" right title="价格" mode="wrapped" placeholder="请输入产品价格" bind:change="setInputValue" data-attr='price' disabled='{{showPage}}' />
    <!--产品库存  -->
    <i-input wx:if='{{group[2].show}}' maxlength='50' value="{{ stock }}" type="number" right title="库存" mode="wrapped" placeholder="请输入产品库存" bind:change="setInputValue" data-attr='stock' disabled='{{showPage}}' />
    <!--联系方式  -->
    <i-input wx:if='{{group[3].show}}' maxlength='50' value="{{ tel }}" type="text" right title="联系方式" mode="wrapped" placeholder="请输入联系号码" bind:change="setInputValue" data-attr='tel' disabled='{{showPage}}' />
    <!--发布产品  -->
    <i-button bind:click="releaseClick" type="primary">
      发布产品
    </i-button>
  </i-panel>
</view>

<!--选择添加产品字段  -->
<i-drawer mode="left" visible="{{showLeft}}" bind:close="toggleLeft">
  <view class="drawer-container">
    <i-panel title="选择字段">
      <i-checkbox-group current="{{current}}" bindchange="handleChange">
        <i-checkbox wx:for="{{group}}" position="{{position}}" wx:key="{{item.id}}" value="{{item.name}}">
        </i-checkbox>
      </i-checkbox-group>
    </i-panel>
  </view>
</i-drawer>

<!--警告信息  -->
<i-message id="message" />
<i-toast id="toast" />