/*产品信息容器  */

.product-info {
  position: relative;
  padding-bottom: 100rpx;
}

.edit_modle {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 28rpx;
  line-height: 1;
  color: #1c2438;
  padding: 24rpx 40rpx;
}

/*tabbar  */

.tabbar-container {
  width: 100vw;
  position: fixed;
  bottom: 0;
  background-color: #fff;
  z-index: 999;
}

/*订单列表  */

.order-container {
  width: 100vw;
  height: 100vh;
  background-color: #f0f0f0;
  padding-top: 20rpx;
}

.order-item {
  margin-bottom: 20rpx;
  position: relative;
}

.order-price {
  position: absolute;
  bottom: 15rpx;
  right: 75rpx;
  color: #000;
  font-size: 36rpx;
  font-weight: bold;
}

/*产品列表  */

.product-list {
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-bottom: 100rpx;
}

.product-item {
  display: flex;
  padding: 20rpx 30rpx;
  flex-direction: column;
  justify-content: center;
}

.product-item image {
  width: 42vw;
  height: 56vw;
}

.product-item view {
  color: #000;
  font-size: 28rpx;
  margin-top: 10rpx;
}
