<!--pages/statistics/statistics.wxml-->
<view class="container">
  <!--销售人员信息展示  -->
  <view class='top-container' wx:if="{{shareInfoList.length>0}}">
    <!-- <view class='userinfo'>
      <image class='avatar-image' src='{{userInfo.avatarUrl}}'></image>
      <view class='userinfo-text-container'>
        <view class='user-name'>{{userInfo.nickName}}</view>
        <view class='user-lable'>销售代表</view>
      </view>
    </view> -->
    <view class='statistics-info'>
      <view class='statistics-text'>
        <text class='number'>{{salesRepCount}}</text>
        <text class='totle'>销售总计</text>
      </view>
      <view>
        <button class='statistics-btn' bindtap='queryCommission'> 查询分成</button>
      </view>
      <view class='statistics-text'>
        <text class='number'>{{shareCount}}</text>
        <text class='totle'>转发总计</text>
      </view>
    </view>
  </view>
  <!--统计明细列表  -->
  <view style='padding:0 20rpx;background-color:#fff;border-bottom:1rpx #e0e0e0 solid' wx:if="{{shareInfoList.length>0}}">
    <text style='color:#f3965e;font-size:26rpx'>{{shareInfoList.length}}</text>
    <text style='color:#7d7d7d;font-size:26rpx;margin-left:20rpx'>条商品记录</text>
  </view>
  <view style='display:flex;flex-direction:column;background-color:#ffffff;padding:20rpx 20rpx 0rpx 20rpx;margin-bottom:20rpx' wx:for="{{shareInfoList}}" wx:key="{{item.productInfo.productId}}">
    <navigator url="/pages/forwardChain/forwardChain?productId={{item.productInfo.productId}}" hover-class="weui-grid_active">
      <view style='display:flex;flex-direction:row;align-items:center;border-bottom: 1rpx #e0e0e0 solid'>
        <view>
          <image style='width:126rpx;height:168rpx' src="https://{{item.productInfo.detailImageUrl}}" />
        </view>
        <view style='display:flex;flex-direction:column;flex:1;padding:0 34rpx'>
          <view style='display:flex;flex:1;flex-direction:column'>
            <text style='font-size:32rpx;color:#7d7d7d'>{{item.productInfo.productName}}</text>
            <text style='font-size:26rpx;color:#a9afb3'>{{item.lastShareDesc}}</text>
            <view style='display:flex;flex-direction:row'>
              <image wx:for="{{item.productSharePartys}}" wx:for-item='images' wx:key="{{images.shareParty.headPortrait}}" style='width:50rpx;height:50rpx; border-radius: 29rpx;margin-right:10rpx;border:4rpx #a8b0b3 solid;' 
              src='https://{{images.shareParty.headPortrait}}' />
              <view style='width:50rpx;height:50rpx;border-radius: 29rpx;margin-right:10rpx;border:4rpx #a8b0b3 solid;background-color:#e1e4e5;display:flex;align-items:center;justify-content:center'>
                <text style='color:#a8b0b3;font-size:18rpx'>+{{item.refreCount}}</text>
              </view>
            </view>
          </view>
        </view>
        <view style='display:flex;flex-direction:column;height:168rpx;justify-content: space-around;margin-right:20rpx'>
          <view style='font-size:26rpx;color:#9b9b9b'>浏览:{{item.addressCount}}</view>
          <view style='font-size:26rpx;color:#9b9b9b'>销售:{{item.salesRepOrderCount}}</view>
        </view>
        <view style='display:flex;flex-direction:column;justify-content: center;align-items:center'>
          <text style='font-size:32rpx;color:#9b9b9b'>{{item.productInfo.fromDate.month}}月</text>
          <text style='font-size:32rpx;color:#9b9b9b;font-weight:bold'>{{item.productInfo.fromDate.day}}</text>
          <text style='font-size:24rpx;color:#9b9b9b;font-weight:bold'>2018</text>
        </view>
      </view>
    </navigator>
  </view>
  <!--没有订单时，显示空页面  -->
  <view class='notice-empty-container' wx:if="{{shareInfoList.length===0}}">
    <image src='../../images/order/lesslist@3x.png' />
    <text class='notice-empty-text'>
      没有转发过，快去转发吧
    </text>
  </view>
</view>