<import src="/zanui/tab/index.wxml" />
<import src="/templates/forwardChain.wxml" />
<import src="/templates/emptyPage.wxml" />

<view class="container">
  <!--转发链和转发排行切换tabbar  -->
  <template is="zan-tab" data="{{ ...tab1, componentId: 'tab1' }}"></template>

  <!--转发链条-->
  <view class='chain-container' wx:if="{{tab1.selectedId==='1'}}">

    <!--转发链第一层  -->
    <view class='chain-item' style='border-right:{{secondChainData.length!=0?"4rpx #212121 solid":"4rpx #d6d6d6 solid"}}'>
      <template is="forwardChain" data="{{chainData:firstChainData,text:'一级',level:'1'}}"></template>
    </view>

    <!--转发链第二层  -->
    <view class='chain-item' style='border-right:{{thirdChainData.length!=0?"4rpx #212121 solid":"4rpx #d6d6d6 solid"}}'>
      <template is="forwardChain" data="{{chainData:secondChainData,text:'二级',level:'2'}}"></template>
    </view>

    <!--转发链第三层  -->
    <view class='chain-item'>
      <template is="forwardChain" data="{{chainData:thirdChainData,text:'三级',level:'3'}}"></template>
    </view>
  </view>

  <!--转发排行-->
  <view class='ranking-container' wx:if="{{tab1.selectedId==='2'}}">

    <!--转发前三  -->
    <view class='top-container' wx:if='{{shareInfoList123.length>0}}'>
      <view class='top-product' wx:for='{{shareInfoList123}}' wx:for-index='idx' wx:key='{{idx}}' bindtap='statisticsDetail' data-productId='{{item.productId}}' data-dataId='{{item.dataId}}'>
        <view class='ranking-index'>#{{idx+1}}</view>
        <view class='product-id'>商品编号</view>
        <view class='product-id'>{{item.productId}}</view>
        <image src='http://{{item.detailImageUrl}}' mode='aspectFill'></image>
        <view class='product-name'>{{item.productName}}</view>
        <view class='share-number'>转发量：{{item.forwardCount}}</view>
      </view>
    </view>

    <!--转发列表  -->
    <scroll-view scroll-y class='center-container' wx:if='{{shareInfoList123.length>0}}'>
      <view style='width:100vw'>
        <view class='center-product' wx:for='{{shareInfoList456}}' wx:for-index='idx' wx:key='{{idx}}' bindtap='statisticsDetail' data-productId='{{item.productId}}' data-dataId='{{item.dataId}}'>
          <view class='ranking-index'>#{{idx+4}}</view>
          <image src='http://{{item.detailImageUrl}}' mode='aspectFill'></image>
          <view>
            <view class='product-id'>商品编号:{{item.productId}}</view>
            <view class='product-name'>{{item.productName}}</view>
          </view>
          <view class='share-number'>转发量：{{item.forwardCount}}</view>
        </view>
      </view>
    </scroll-view>

    <!--底部按钮  -->
    <view class='bottom-container' wx:if='{{shareInfoList123.length>0}}'>
      <view>
        <text style='font-size:24rpx;color:#000;font-weight:bold'>{{forwardCount}}</text>
        <text style='font-size:24rpx;color:#000;'>转发总量</text>
      </view>
      <view>
        <text style='font-size:24rpx;color:#000;font-weight:bold'>{{salesCount}}</text>
        <text style='font-size:24rpx;color:#000'>销售总量</text>
      </view>
      <view>
        <button bindtap='queryCommission'>查看分成</button>
      </view>
    </view>

    <!--如果没有转发数据  -->
    <template is="emptyPage" data="{{text:'转发数据'}}" wx:if="{{shareInfoList123.length===0}}"></template>
  </view>
</view>