/* pages/statistics/statistics.wxss */

/*顶部销售代表详情  */

.top-container {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  /* padding-top: 60rpx; */
  background-color: #fff;
  margin-bottom: 20rpx;
}

.top-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-product image {
  width: 204rpx;
  height: 204rpx;
  border: 1rpx solid #cdcdcd;
}

/*中间区域产品排行列表  */

.center-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 560rpx;
  background-color: #fff;
}

.center-product {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #cdcdcd;
  height: 150rpx;
  padding: 20rpx;
}

.center-product image {
  width: 130rpx;
  height: 130rpx;
  border: 1rpx solid #cdcdcd;
}

/*底部按钮区域  */

.bottom-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  background-color: #fff;
  border-top: 1rpx solid #000;
  height: 84rpx;
}

.bottom-container view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottom-container button {
  background-color: #000;
  color: #fff;
  border-radius: 0;
  font-size: 26rpx;
  width: 210rpx;
}

.userinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.avatar-image {
  width: 140rpx;
  height: 140rpx;
  border: 8rpx #fff solid;
  border-radius: 80rpx;
}

.userinfo-text-container {
  position: relative;
  text-align: center;
  padding-bottom: 20rpx;
}

.user-name {
  color: #eccd94;
  font-size: 40rpx;
  margin-top: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 300rpx;
  font-weight: bold;
}

.user-lable {
  font-size: 20rpx;
  font-weight: bold;
  color: #fff;
  position: absolute;
  right: -60rpx;
  bottom: 0;
}

.statistics-info {
  display: flex;
  flex-direction: row;
  background-color: #474747;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  padding: 10rpx 20rpx;
}

.statistics-text {
  display: flex;
  flex-direction: column;
}

.statistics-text text {
  color: #fff;
  text-align: center;
}

.statistics-btn {
  background-color: #474747;
  color: #fff;
  padding: 0 70rpx;
  border-radius: 26rpx;
  border: 2rpx #fff solid;
  font-size: 26rpx;
}

.number {
  font-size: 56rpx;
  font-weight: bold;
  color: #fff;
}

.totle {
  font-size: 24rpx;
  color: #fff;
}

.statistics-totle {
  padding: 0 20rpx;
  background-color: #fff;
  border-bottom: 1rpx #e0e0e0 solid;
}

/*转发链容器  */

.chain-container {
  display: flex;
  flex-direction: row;
  height: 90vh;
  background-color: #fff;
  margin-top: 20rpx;
}

/*转发链容器  */

.ranking-container {
  margin-top: 20rpx;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chain-item {
  flex: 1;
  flex-direction: column;
}

.chain-item-title {
  text-align: center;
  font-size: 48rpx;
  font-weight: bold;
}

.chain-item-content {
  display: flex;
  flex-direction: column;
  border-bottom: 1rpx #eee solid;
  position: relative;
}

.share-text {
  text-align: right;
  padding: 10rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #353535;
}

.share-person {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sline-left {
  flex: 1;
  height: 4rpx;
  background-color: #fff;
}

.sline-right {
  flex: 1;
  height: 4rpx;
}

.share-head {
  width: 128rpx;
  height: 128rpx;
  border-radius: 72rpx;
}

.share-name {
  text-align: center;
  padding: 10rpx;
  font-size: 26rpx;
  color: #757575;
}

.share-empty {
  width: 100%;
  height: 100%;
}

.isBuy {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
}

.zan-tab__item {
  flex: 1;
  display: inline-block;
  padding: 0 10px;
  line-height: 0;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  background-color: #fff;
}

.zan-tab {
  height: 44px;
}

.zan-tab__title {
  display: inline-block;
  max-width: 100%;
  height: 44px;
  line-height: 44px;
  overflow: hidden;
  text-overflow: ellipsis;
  box-sizing: border-box;
  word-break: keep-all;
  font-size: 14px;
  color: #000;
}

.zan-tab__item--selected .zan-tab__title {
  color: #000;
  border-bottom: 2px solid #000;
}

.ranking-index {
  font-size: 28rpx;
  color: #000;
  font-weight: bold;
}

.product-name {
  font-size: 22rpx;
  color: #000;
  width: 204rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-inline-box;
  text-align: center
}

.product-id {
  font-size: 20rpx;
  color: #000;
}

.share-number {
  font-size: 20rpx;
  color: #000;
  font-weight: bold;
}
