<import src="/zanui/stepper/index.wxml" />
<import src="/templates/emptyPage.wxml" />

<view class="container" wx:if="{{checkboxItems.length>0}}">
  <!--全选按钮  -->
  <view class="weui-cells weui-cells_after-title">
    <checkbox-group bindchange="checkAll">
      <label class="weui-cell weui-check__label">
        <checkbox class="weui-check" value="{{checkAll}}" checked="{{checkAll}}" />
        <view class="weui-cell__hd weui-check__hd_in-checkbox">
          <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!checkAll}}"></icon>
          <icon color='#cdcdcd' class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{checkAll}}"></icon>
        </view>
        <view style='font-size:30rpx;color:#000000'>全选</view>
      </label>
    </checkbox-group>
  </view>

  <!--购物车产品列表  -->
  <view class="product-list">
    <checkbox-group class="product-item" data-index="{{idx}}" bindchange="checkboxChange" wx:for="{{checkboxItems}}" wx:key="idx" wx:for-index="idx">
      <movable-area>
        <movable-view out-of-bounds="true" direction="horizontal" x="{{item.xmove}}" inertia="true" data-productIndex="{{idx}}" bindchange="handleMovableChange">
          <label class="weui-cell weui-check__label show-container">
            <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
            <!--多选框  -->
            <view class="weui-cell__hd weui-check__hd_in-checkbox">
              <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
              <icon color='#cdcdcd' class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
            </view>
            <!--商品展示区域  -->
            <view class='shopping-product-container'>
              <image src='https://{{item.detailImage}}' mode='aspectFill'></image>
              <view class='product-text-container'>
                <view class="s-title">商品编号：{{item.productId}}</view>
                <view class="l-title product-name">{{item.productName}}</view>
                <view class="m-title">4/165/84A 图形色</view>
                <view class='price-steper-container'>
                  <view class="l-title ">¥ {{item.price}}</view>
                  <!--计数器  -->
                  <view style='z-index: 999999'>
                    <template is="zan-stepper" data="{{ ...item.stepper3, componentId: item.productId, size: 'small' }}" />
                  </view>
                </view>
              </view>
            </view>
          </label>
        </movable-view>
      </movable-area>
      <view class="delete-btn" data-productId="{{item.productId}}" bindtap="handleDeleteProduct">删除</view>
    </checkbox-group>
  </view>

  <!--底部按钮栏  -->
  <view class='bottom-btn-container'>
    <view class='bottom-text'>
      <view style='font-size:24rpx;color:#000000'>合计: </view>
      <view style='font-size:34rpx;color:#000000;font-weight:bold'> ¥ {{total}} </view>
      <view style='font-size:22rpx;color:#000000;padding-left:20rpx' wx:if='{{preferential>0}}'>优惠 ¥ -{{preferential}} </view>
    </view>
    <button class='bottom-btn' bindtap='placeOrder'>结算</button>
  </view>
</view>

<!--没有购物车数据时，显示空页面  -->
<template is="emptyPage" data="{{text:'购物车'}}" wx:if="{{checkboxItems.length===0}}"></template>
