<view class="doommview">
    <block wx:for="{{doommData}}" wx:key="id">
        <text wx:if="{{item.display}}" class="aon" style="animation: first {{item.time}}s linear forwards;top:{{item.top}}%;color:{{item.color}};">
            {{item.text}}
        </text>
    </block>

<!-- <view class="button">
    <button bindtap="bindbt">有人购买</button>
</view> -->


<!--mybook.wxml-->
<view class="page-wrapper">
     <icon type="success" size="30" bindtap="goHome" />
    <!-- <button size="mini" class="btn" bindtap="goHome" >返回</button> -->
    <view class="top-part"> 
        <navigator url="/pages/previeweditbook/previeweditbook?bookId={{bookInfo.bookId}}" class="book-wrapper">
            <view class="book-cover">
                <image mode="aspectFit" src="https://{{bookInfo.cover_url}}"></image>
            </view>
            <view class="book-title">{{bookInfo.title}}</view>
            <view class="book-author">
            <!-- 作 者:{{bookInfo.user.firstName}} -->
            </view>
        </navigator>

        <!--书本信息 S-->
        <view class="subinfo">
             <view class="item text-left">  <button size="mini" class="btn" open-type="share">分享</button>
             </view> 
            <view class="item text-center">
                <view class="inline-box">
                    <view class="inline-box" catchtap="likeIt" data-bookid="{{bookInfo.bookId}}">
                        <image wx:if="{{bookInfo.is_like == 'false'}}" mode="aspectFit" src="../../images/icon/thumb_up_default_icon@3x.png"></image>
                        <image wx:if="{{bookInfo.is_like == 'true'}}" mode="aspectFit" src="../../images/icon/thumb_up_selected@3x.png"></image>
                        {{bookInfo.like_count}}
                    </view>
                </view>
            </view>
            <view catchtap="palyComment" data-bookinfo="{{bookInfo}}" class="item text-right">
                <image src="../../images/icon/content_icon@3x.png"></image>
                <!-- {{bookInfo.commentCnt}} -->
                评论
                </view>
        </view>
        <!--书本信息 E-->
    </view>

    <!-- 评论 可以组件 S-->
    <view class="comment-panel">
        <!--没有评论 S-->
        <view class="comment-none" wx:if="{{comments == null}}">
            <view>暂无评论 ～</view>
        </view>
        <!--没有评论 E-->

        <!-- 一条评论 S-->
        <view wx:if="{{comments != null}}">
            <view class="comment-item" wx:for="{{comments}}" wx:for-item="Citem">
                <view class="comment-avatar">
                    <image src="https://{{Citem.userInfo.headPortrait}}"></image>
                </view>
                <view class="comment-main">
                    <text class="comment-username">{{Citem.userInfo.firstName}}</text>
                    <view class="comment-content">{{Citem.text}}</view>
                    <view class="comment-sub">
                        <text class="comment-time">{{Citem.ts}}</text>
                        <!--<text class="comment-replay-btn"> 回复</text>-->
                    </view>
                    <!--<view class="comment-replay">
                            <view class="comment-replay-title">作者回复</view>
                            <view class="comment-replay-content">作者回复</view>
                        </view>-->
                </view>
            </view>
        </view>
        <!-- 一条评论 E-->
    </view>
    <!-- 评论 可以组件 E-->
    <!-- 评论 S -->
    <view wx:if="{{showComment}}" class="comment-wrapper">
        <view class="comment-form">
            <form bindsubmit="submitComment">
                <view class="comment-text">
                    <textarea auto-height="true" fixed="true" name="comment" placeholder="评论" />
                </view>
                <button form-type="submit" size="mini" class="btn-primary comment-btn" hover-class="btn-primary-hover"> 提交 </button>
            </form>
        </view>
    </view>
    <!-- 评论 E -->

    <!--主人状态 S-->
    <vier wx:if="{{bookInfo.isAuthor == 0}}" class="sub-nav">
        <view class="item read-book btn-primary" hover-class="btn-primary-hover" catchtap="readBook" data-bookid="{{bookInfo.bookId}}" >
            开始朗读
        </view>
        <view class="item more-act" catchtap="moreAct" data-bookid="{{bookInfo.bookId}}">
           更多
        </view>
    </vier>
    <!--主人状态 E-->

    <!--朗读 wx:if="{{bookInfo.isAuthor == 1}}"  S-->
    <view class="btn-wrapper">
        <!-- <view catchtap="readBook" data-bookid="{{bookInfo.bookId}}" class="btn-primary btn-box" hover-class="btn-primary-hover">联系资源主</view> -->
         
        <view wx:if="{{productModel == 'BUY'}}">
        <button type='leftbtn' catchtap='contactC'  class='leftbtn'>我想要</button>
        </view>
        <button type='rightbtn' catchtap='contactB'  class='rightbtn'>联系资源主</button>
    </view>
    <!--朗读 E-->

    <!--客人状态 举报 wx:if="{{bookInfo.isAuthor == 1}}" S-->
    <view  catchtap="tipOff" data-bookid="{{bookInfo.bookId}}" class="tip-off">举报</view>
    <!--客人状态 举报 E-->
</view>


</view>