<import src="/zanui/tab/index.wxml" />
<import src="/templates/emptyPage.wxml" />

<view class="container">
  <!--上架下架商品navbar  -->
  <template is="zan-tab" data="{{ ...tab1, componentId: 'tab1' }}"></template>

  <!--产品列表  -->
  <scroll-view scroll-y style="height:90vh;margin-top:20rpx" wx:if="{{productList.length>0}}">
    <view style='margin-bottom:20rpx;background-color:#fff' wx:for="{{productList}}" wx:key="idx" wx:for-index="idx">
      <navigator class='shopping-product-container' url="/pages/productDetail/productDetail?productId={{item.productId}}">
        <image src='https://{{item.detailImageUrl}}' mode='aspectFill'></image>
        <view class='product-text-container'>
          <view class="l-title">{{item.productName}}</view>
          <view class="l-title ">¥ {{item.price}}</view>
        </view>
      </navigator>
      <view class='order-detail-btn-container'>
        <view class='create-date'>2018年{{item.createdDate.month}}月{{item.createdDate.date}}日</view>
        <view>
          <button catchtap="recoveResource" data-productId='{{item.productId}}' data-name='{{item.productName}}' size="mini" wx:if='{{tab1.selectedId==="underProduct"}}'>
            上架
          </button>
          <button catchtap="salesDiscontinuation" data-productId='{{item.productId}}' size="mini" wx:if='{{tab1.selectedId==="upProduct"}}'>
            下架
          </button>
          <button wx:if='{{tab1.selectedId==="underProduct"}}' catchtap="removeProductFromCategory" data-productId='{{item.productId}}' size="mini" size="mini">
            删除
          </button>
          <button catchtap="editProduct" data-productData='{{item}}' size="mini" size="mini">
            编辑
          </button>
        </view>
      </view>
    </view>
  </scroll-view>

  <!--没有产品时显示 -->
  <template is="emptyPage" data="{{text:'商品'}}" wx:if="{{productList.length===0}}"></template>
</view>