<!--pages/notice/notice.wxml-->
<view class="container">
  <view wx:for="{{noticeData}}" wx:key="{{item.messageId}}" class='notice-container'>
    <view class='notice-content'>
      <image class='notice-image' src='{{item.messageLogTypeId==="ORDER"?orderImage:shareImage}}' />
      <view class='notice-text-container'>
        <text class='notice-type'>{{item.messageLogTypeId==='ORDER'?'您有新的订单生成!':'有人帮您转发了'}}</text>
        <text class='notice-detail'>{{item.content}}</text>
      </view>
    </view>
    <view class='notice-time'>
      <text class='notice-time-text'>{{item.time}}</text>
      <image class='delete-icon' src='{{deleteImage}}' data-messageId='{{item.messageId}}' bindtap='deleteMessage' />
    </view>
  </view>

  <!--没有订单时，显示空页面  -->
  <view class='notice-empty-container' wx:if="{{noticeData.length===0}}">
    <image src='../../images/order/lesslist@3x.png' />
    <text class='notice-empty-text'>
      没有消息产生
    </text>
  </view>
</view>