<import src="/templates/emptyPage.wxml" />
<view class="container">

  <!--消息列表  -->
  <view wx:for="{{noticeData}}" wx:key="{{item.messageId}}" class='notice-container'>
    <view class='notice-content'>
      <image class='notice-image' src='{{item.messageLogTypeId==="ORDER"?orderImage:shareImage}}' />
      <view class='notice-text-container'>
        <text class='notice-type'>{{item.messageLogTypeId==='ORDER'?'您有新的订单生成!':'有人帮您转发了'}}</text>
        <text class='notice-detail'>{{item.content}}</text>
      </view>
    </view>
    <view class='notice-time'>
      <text class='notice-time-text'>{{item.time}}</text>
      <image class='delete-icon' src='{{deleteImage}}' data-messageId='{{item.messageId}}' bindtap='deleteMessage' />
    </view>
  </view>

  <!--没有订单时，显示空页面  -->
  <template is="emptyPage" data="{{text:'消息'}}" wx:if="{{noticeData.length===0}}"></template>
</view>