/**小程序公共css**/
@import 'weui/style/weui.wxss';
@import 'zanui/index.wxss';
@import 'styles/tabbar.wxss';
@import 'styles/sizeChart.wxss';

/*全局页面容器  */

.container {
  background: #f9f9f9;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.container::before {
  position: fixed;
  top: 0;
  left: 0;
  content: ' ';
  width: 100%;
  background-color: #e2e2e2;
  z-index: 5;
}

.flex-row-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.flex-column-container {
  display: flex;
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.flex-center{
  justify-content: center
}

.flex-start {
  justify-content: flex-start;
}

.flex-end {
  justify-content: flex-end;
}

/*隐藏滚动轴  */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}



/*全局标题*/

.xxxl-title {
  font-size: 60rpx;
  color: #000;
}

.xxl-title {
  font-size: 40rpx;
  color: #000;
}

.xl-title {
  font-size: 36rpx;
  color: #000;
}

.l-title {
  font-size: 30rpx;
  color: #000;
}

.s-title {
  font-size: 26rpx;
  color: #000;
}

.m-title {
  font-size: 22rpx;
  color: #757575;
}

.bold {
  font-weight: bold;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/*全局内外边距  */

.padding-20 {
  padding: 20rpx;
}

.margin-20 {
  margin: 20rpx;
}

/*全局字体颜色  */

.color-000 {
  color: #000;
}

.color-75 {
  color: #757575;
}

/*全局背景颜色  */

.bgc-000 {
  background: #000;
}

.bgc-fff {
  background-color: #fff;
}

.bgc-f9 {
  background-color: #f9f9f9;
}

/*全局网格列表  */

.flex-wrap-list {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding: 10rpx;
}

.flex-wrap-list-item {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/*全局按钮  */

button {
  margin: 0;
  padding: 0;
}

button::after {
  border: none;
  border-radius: 0;
  margin: 0;
}

/*全局分割线  */

border-bottom {
  border-bottom: 2rpx #f0f0f0 solid;
}

/* 全局空页面显示内容 */

.empty-page-container {
  padding-top: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty-page-text {
  color: #757575;
}

/*全局图片  */

.head-portrait {
  width: 70rpx;
  height: 70rpx;
  border-radius: 39rpx;
  margin-right: 20rpx;
  border: 4rpx #a8b0b3 solid;
}


