/* pages/componyOrder/componyOrder.wxss */

.order-type-icon {
  width: 40rpx;
  height: 40rpx;
}

.order-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 20rpx;
  padding: 20rpx;
}

.order-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 10rpx;
  border-bottom: 1rpx #e0e0e0 solid;
}

.order-pay-time {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 38rpx;
  padding-top: 20rpx;
}



.order-id {
  font-size: 30rpx;
  color: #757575;
}

.order-status {
  font-size: 32rpx;
  color: #212121;
}

.order-detail {
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx #e0e0e0 solid;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  position: relative
}

.order-delete {
  width: 38rpx;
  height: 38rpx;
  position: absolute;
  top:20rpx;
  right: 0
}

.order-image {
  width: 200rpx;
  height: 267rpx;
}

.order-detail-main {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-left: 20rpx;
  justify-content: space-between;
}

.order-price {
  font-size: 44rpx;
  color: #212121;
  font-weight: bold;
  margin-right: 20rpx;
}

.order-name {
  font-size: 32rpx;
  color: #757575;
  padding-top: 10rpx;
  font-weight: bold;
}

.order-feature {
  font-size: 28rpx;
  color: #757575;
  padding-top: 10rpx;
}

.order-number {
  font-size: 28rpx;
  color: #757575;
}

.order-detail-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 10rpx;
}

.order-date {
  font-size: 30rpx;
  color: #757575;
}

.order-btn-pay {
  background-color: #454545;
  color: #fff;
  margin-right: 10rpx;
}

.order-empty-container {
  padding-top: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.order-empty-text {
  color: #757575;
}
