<!--pages/orderIdDetail/orderDetail.wxml-->
<view class='container'>
  <view  class='product-title'>
    <view>订单信息</view>
    <view wx:if='{{custPersonName}}'>买家昵称:{{custPersonName}}</view>
  </view>
  <view>
    <!--物流信息  -->
    <!-- <view class='logistics-container'>
      <view class='product-title'>运单编号:113283412312</view>
      <button size="mini">查看物流</button>
    </view> -->

    <!--商品列表  -->
    <view style='margin-bottom:20rpx'>
      <view class='shopping-product-container' wx:for="{{orderData}}" wx:key="idx" wx:for-index="idx">
        <image src='https://{{item.detailImageUrl}}' mode='aspectFill'></image>
        <view class='product-text-container'>
          <view class="s-title">商品编号：{{item.productId}}</view>
          <view class="l-title">{{item.productName}}</view>
          <view class='price-steper-container'>
            <view class="l-title ">¥ {{item.unitPrice}}</view>
            <view class="l-title ">x{{item.quantity}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>