/*收货地址  */

.container {
  padding-bottom: 100rpx;
}

.address-container {
  background-color: #fff;
  padding: 20rpx;
  margin-bottom: 20rpx;
}

.place-order-address {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.address-icon {
  width: 24rpx;
  height: 24rpx;
  margin-right: 5px;
  box-sizing: border-box;
}

.address-text {
  color: #545454;
  font-size: 26rpx;
}

.select-address {
  padding-bottom: 30rpx;
  color: #656565;
  font-size: 30rpx;
  padding-top: 10rpx;
  display: flex;
  flex-direction: column;
}

.address-userName {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.select-address view {
  font-size: 24rpx;
  color: #000;
}

/*商品清单  */

.shopping-product-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 20rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f0f0f0;
}

.shopping-product-container image {
  width: 194rpx;
  height: 194rpx;
}

.price-steper-container {
  margin-top: 34rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.product-text-container {
  flex: 1;
  margin-left: 20rpx;
}

.product-title{
  display: flex;
  flex-direction: row;
  justify-content: space-between
}

.product-title view {
  flex:1;
  padding: 20rpx;
  font-size: 26rpx;
  color: #757575;
  background-color: #fff;
  border-bottom: 1rpx solid #f0f0f0;
}
.product-title view:last-child {
 text-align: right
}

/*订单金额  */

.place-order-price-container {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  background-color: #fff;
}

.place-order-price-container view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx 0;
}

.place-order-price-container .left-text {
  font-size: 26rpx;
  color: #757575;
}

.place-order-price-container .right-text {
  font-size: 26rpx;
  color: #000;
}

/*底部按钮栏  */

.bottom-btn-container {
  position: fixed;
  bottom: 0;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  border-top: 1rpx solid #000;
}

.bottom-text {
  width: 70vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 20rpx;
}

.bottom-btn {
  flex: 1;
  background-color: #000;
  border-radius: 0;
  color: #fff;
}

.logistics-container {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f0f0f0;
}

.logistics-container button {
  background-color: #fff;
  color: #000;
  border: 2rpx solid #000;
  border-radius: 6rpx;
  margin: 0 20rpx 0 0;
  height: 60rpx;
  line-height: 60rpx
}
.logistics-container .product-title{
  border-bottom: 0
}
