<view class="weui-form-preview">
  <view style='border:0px;' class="weui-form-preview__hd">
    <view class="weui-form-preview__item">
      <view class="weui-form-preview__label">订单总价</view>
      <view class="weui-form-preview__value_in-hd">¥ {{ orderDetail.unitPrice * orderDetail.quantity}}</view>
    </view>
  </view>
  <view class="weui-form-preview__bd">
    <view class="weui-form-preview__item" wx:for="{{ order.item.items }}" wx:key="">
      <view class="weui-form-preview__label">{{ orderDetail.productName }}</view>
      <view class="weui-form-preview__value">x{{ orderDetail.unitPrice }} ¥ {{ item.meta.totalAmount }}</view>
    </view>
  </view>
  <view class="weui-form-preview__ft">
    <!-- <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" data-productid="{{orderDetail.productId}}" data-paytopartyid="{{orderDetail.payToPartyId}}" data-partyid="{{orderDetail.partyId}}" bindtap="goChatView">联系商家</navigator> -->
    <navigator class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active" data-productid="{{orderDetail.productId}}" data-paytopartyid="{{orderDetail.payToPartyId}}" data-partyid="{{orderDetail.partyId}}" bindtap="contactB">联系商家</navigator>
    <navigator   wx:if="{{orderDetail.personInfoMap.internalCode != null}}"  class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" data-orderId="{{orderDetail.orderId}}" data-internalCode="{{orderDetail.internalCode}}" bindtap="viewDeliveryInfo">物流信息</navigator>
  </view>
</view>

<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">配送信息</view>
  <view class="weui-panel__bd">
    <!-- <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__desc">送达时间：尽快送达</view>
        </view> -->
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">收货地址：{{orderDetail.personAddressInfoMap.address1}}-{{orderDetail.personInfoMap.firstName}}</view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view wx:if="{{orderDetail.personInfoMap.internalCode != null}}" class="weui-media-box__desc">配送方式：{{orderDetail.personInfoMap.internalCode}}        </view>
      <view wx:if="{{orderDetail.personInfoMap.internalCode == null}}" class="weui-media-box__desc">配送方式：未发货 </view>
    </view>
  </view>
</view>

<view class="weui-panel weui-panel_access">
  <view class="weui-panel__hd">订单信息</view>
  <view class="weui-panel__bd">
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">订单号：{{ orderDetail.orderId }}</view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">支付状态：{{orderDetail.orderPayStatus}}</view>
    </view>
    <view class="weui-media-box weui-media-box_text">
      <view class="weui-media-box__desc">下单时间：{{ orderDetail.createdDate}}</view>
    </view>


    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">产品信息</view>
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__desc">产品名称：{{orderDetail.productName}}</view>
        <view class="weui-media-box__desc">产品单价:{{orderDetail.unitPrice}}元</view>
        <view class="weui-media-box__desc">
          <!-- <image bindtap="clickImage" style="width: 100px; height: 100px;" src="https://{{orderDetail.detailImageUrl}}" mode="aspectFill" /> -->
           购买数量:{{orderDetail.quantity}}个
        </view>
      </view>
    </view>
  </view>
</view>