.rightBtn{
  background-color:green;color:white;
  width:45%;
  float: right;
}
.tips{
  color:#ee735c;
  margin: 0;
  padding: 0;
}
.deleteBtn{
   background-color:blanchedalmond;color:white;
  width:100%;
}
.productName{
  font-size:35rpx;
  color:cadetblue;  
   overflow:hidden; 
    text-overflow:ellipsis; 
    white-space:nowrap; 
}
.inventoryQuantity{
  margin-left: 10rpx;
  font-size:35rpx;
  color:#ee735c; 
}
 
.leftBtn{
  background-color:#ee735c;color:white;
  width:45%;
   float: left;
}
.donBox{
  height:100rpx;
  width:100%;
}

.block {
  border: 8px solid #71b471;
  margin: 20rpx 20rpx;
  padding: 10rpx;
  background-color: #fff;
  border-radius: 20rpx;
  text-align: center;
}
.top2 {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color:darkcyan;
  position: fixed;
  bottom: 40rpx;
  right: 20rpx;
  text-align: center;
  font-size: 50rpx;
  opacity: .8;
  border-radius: 50%;
  color:white;
  border: 1px solid #fff; 
}


/*下架商品模态框

/*button*/  
.btn {  
  width: 80%;  
  padding: 20rpx 0;  
  border-radius: 10rpx;  
  text-align: center;  
  margin: 40rpx 10%;  
  background: #000;  
  color: #fff;  
}  
  
/*mask*/  
.drawer_screen {  
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
}  
  
/*content*/  
.drawer_box {  
  width: 650rpx;
  height: 750rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 45%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 3px;  
   overflow-y: scroll; /*超出父盒子高度可滚动*/  
}  
  
.drawer_title{  
  padding:15px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
}  
.drawer_content {  
  height: 750rpx;  
  
}  
  
.btn_ok{  
  padding: 10px;  
  font: 20px "microsoft yahei";  
  text-align: center;  
  border-top: 1px solid #E8E8EA;  
  color: #3CC51F;  
}  
  
.top{  
    padding-top:8px;  
}  
.bottom {  
    padding-bottom:8px;  
}  
.title {  
    height: 30px;  
    line-height: 30px;  
    width: 160rpx;  
    text-align: center;  
    display: inline-block;  
    font: 300 30rpx/30px "microsoft yahei";  
}  
  
.input_base {  
    border: 2rpx solid #ccc;  
    padding-left: 10rpx;  
    margin-right: 50rpx;  
}  
.input_h30{  
    height: 30px;  
    line-height: 30px;  
}  
.input_h60{  
    height: 60px;  
}  
.input_view{  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000;  
    line-height: 30px;  
}  
  
input {  
    font: 12px "microsoft yahei";  
    background: #fff;  
    color:#000 ;  
}  
radio{  
    margin-right: 20px;  
}  
 
.grid { display: -webkit-box; display: box;border-bottom: 1px black solid;}  
.col-0 {-webkit-box-flex:0;box-flex:0;font-size:30rpx;}  
.col-1 {-webkit-box-flex:1;box-flex:1;}  
.fl { float: left;}  
.fr { float: right;}  