.container{
  padding-bottom: 100rpx
}

.footer-bar {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.banner {
  padding: 10rpx 0;
  background-color: #000;
  opacity: 0.9;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.cell-panel-demo {
  display: block;
  margin-top: 10rpx;
  width: 100vw;
}

/*下单弹出层  */
.popup-example--bottom .zan-popup__container {
  left: 0;
  right: 0;
}

/*底部按钮  */

.bottom-btns-container {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  width: 98vw;
  margin: 1vw 1vw;
}

.bottom-btns-container button {
  flex: 1;
  border-radius: 0;
  border: 1rpx solid #000;
  color: #000;
  background-color: #fff;
}

.bottom-btns-container button:first-child {
  color: #fff;
  background-color: #000;
}

.zan-btn{
  background: #000;
  color: #fff
}




