<view class='container'>
  <view class='banner'>
    <swiper style='height:800rpx' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='true'>
      <block wx:for="{{productDetail.imgArray}}" wx:for-index='idx' wx:key='{{idx}}'>
        <swiper-item>
          <image src="http://{{item}}" class="slide-image" mode='aspectFit' />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <i-panel>
    <i-cell title="名称" value="{{productDetail.productName}}"></i-cell>
    <i-cell title="编号" value="{{productDetail.productId}}"></i-cell>
    <i-cell title="价格" value="{{productDetail.price}}" wx:if='{{productDetail.price}}'></i-cell>
    <i-cell title="库存" value="{{productDetail.quantityOnHandTotal}}" wx:if='{{productDetail.quantityOnHandTotal}}'></i-cell>
    <i-cell title="描述" value="{{productDetail.description}}" wx:if='{{productDetail.description!=null}}'></i-cell>
  </i-panel>
</view>

<!--下单区域  -->
<form bindsubmit='showBottomPopup' report-submit='true'>
  <view class="bottom-btns-container">
    <button form-type='submit' data-orderType='paidui'>下单</button>
    <button form-type='submit' data-orderType='yuyue'>预约</button>
  </view>
</form>

<!--下单弹出框  -->
<view class="popup-example--bottom zan-popup zan-popup--bottom {{ showBottomPopup ? 'zan-popup--show' : ''}}">
  <view class="zan-popup__mask" catchtap="toggleBottomPopup"></view>
  <view class="zan-popup__container">
    <view class="zan-btns">
      <i-panel>
        <i-cell title="名称" value="{{productDetail.productName}}"></i-cell>
        <i-cell title="价格" value="{{productDetail.price}}" wx:if='{{productDetail.price}}'></i-cell>
        <i-cell title="库存" value="{{productDetail.quantityOnHandTotal}}" wx:if='{{productDetail.quantityOnHandTotal}}'></i-cell>
        <picker mode="time" value="{{time}}" start="09:00" end="21:00" bindchange="bindTimeChange" wx:if='{{orderType=="yuyue"}}'>
          <i-cell title="送货时间" value="{{time}}"></i-cell>
        </picker>
        <i-cell title="送货地址" value="{{address}}" catchtap="address" wx:if='{{orderType=="yuyue"}}'></i-cell>
      </i-panel>
      <i-panel title="购买数量">
        <view style="padding: 16px">
          <i-input-number value="{{ quantity }}" min="1" max="10" bindchange="handleChangeQuantity" />
        </view>
      </i-panel>

      <button class="zan-btn" catchtap="hideBottomPopup">
        确定
      </button>
    </view>
  </view>
</view>