<!--pages/productDetail/productDetail.wxml-->
<import src="/zanui/stepper/index.wxml" />
<view class="container">
  <!--详情banner  -->
  <swiper class='banner-h' indicator-dots="{{true}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{productDetailData.imgArray}}" wx:for-index="idx" wx:key="{{idx}}">
      <swiper-item>
        <image src="http://{{item}}" class="slide-image banner-size" />
      </swiper-item>
    </block>
  </swiper>
  <view class='detail-title'>
    <text class='weui-article__h3 product-name'>{{productDetailData.productName}}</text>
    <text class='product-price'>¥ {{productDetailData.price}}</text>
  </view>
  <view class="weui-article__section detail-desc-container">
    <view class="weui-article__h2">商品详情</view>
    <text class='weui-article__h3'>编号:{{productId}}</text>
    <view class="weui-article__p ">
      <text class='detail-desc-text'>{{productDetailData.description}}</text>
    </view>
  </view>
  <view class="weui-article__section detail-desc-container">
    <view class="weui-article__h2">规格尺码</view>
    <view class="table">
      <view class="tr bg-w">
        <view class="th" wx:for='{{productDetailData.spuSpecTitleList}}' wx:for-item='th'>{{th}}</view>
      </view>
      <block wx:for="{{productDetailData.spuSpecRowList}}" wx:index='idx' wx:for-item='td' wx:key="{{idx}}">
        <view class="tr">
          <view wx:if='{{td.code1}}' class="td">{{td.code1}}</view>
          <view wx:if='{{td.code2}}' class="td">{{td.code2}}</view>
          <view wx:if='{{td.code3}}' class="td">{{td.code3}}</view>
          <view wx:if='{{td.code4}}' class="td">{{td.code4}}</view>
          <view wx:if='{{td.code5}}' class="td">{{td.code5}}</view>
          <view wx:if='{{td.code6}}' class="td">{{td.code6}}</view>
          <view wx:if='{{td.code7}}' class="td">{{td.code7}}</view>
        </view>
      </block>
    </view>
    <view class='beizhu' wx:if='{{productDetailData.spuSpecTitleList.length>4}}'>测量单位：cm 尺码手工测量会有1-2cm误差，相关数据仅供参考，不做为退换货凭据.</view>
  </view>

  <view class="zan-panel">
    <view class="zan-btns">
      <button class="zan-btn  btn-color" bindtap="toggleBottomPopup">
        购买
      </button>
      <button class="zan-btn  btn-color" open-type="share">
        转发
      </button>
    </view>
  </view>

  <!--下单浮层  -->
  <view class="popup-example--bottom zan-popup zan-popup--bottom {{ showBottomPopup ? 'zan-popup--show' : ''}}">
    <view class="zan-popup__mask" catchtap="toggleBottomPopup"></view>
    <view class="zan-popup__container">
      <view class="zan-btns">
        <view class='place-order-detail'>
          <image wx:if="{{placeOrderImage!=null}}" class='place-order-image' src="http://{{placeOrderImage}}" />
          <view class='place-order-title'>
            <view wx:if='{{selectSku!=null}}' class="product-sku">商品编号:{{selectSku}}</view>
            <view wx:if='{{selectSkuKucun!=null}}' class="product-sku">库存:{{selectSkuKucun}}</view>
            <view class="product-real-price">¥ {{productDetailData.price}}</view>
            <view class="product-real-name">{{productDetailData.productName}}</view>
          </view>
        </view>

        <!--选择特征  -->
        <view wx:for="{{featureArray}}" wx:for-index="i" wx:key="{{idx}}">
          <view class='feature-type'>{{item.type}}</view>
          <view class="zan-cell zan-cell--last-child">
            <view wx:for="{{item.value}}" wx:key="{{idx}}" wx:for-item="itemChild" bindtap="selectFeature" data-type="{{item.type}}" data-selectValue='{{itemChild}}' class="zan-tag {{itemChild===selectColor||itemChild===selectSize?'feature-btn':'feature-btn-selected'}}">
              {{itemChild}}
            </view>
          </view>
        </view>

        <!--选择购买数量  -->
        <view class='place-order-number'>
          <view class='place-number-text'>数量</view>
          <template is="zan-stepper" data="{{ ...stepper1, componentId: 'stepper1' }}" />
        </view>

        <!--添加收货地址  -->
        <view style='padding-bottom:30rpx'>
          <view class='place-order-address' hover-class="weui-cell_active" bindtap="address">
            <image src="../../images/product/Plus@3x.png" class='address-icon' />
            <view class='address-text'>
              收货地址
            </view>
          </view>
          <view wx:if="{{address!=null}}" class='select-address'>
            {{address.provinceName}} {{address.cityName}} {{address.countyName}} {{address.detailInfo}}
          </view>
        </view>

        <!--下单按钮  -->
        <button class="zan-btn zan-btn--primary btn-color" bindtap="placeOrder">确定购买</button>
      </view>
    </view>
  </view>
</view>