<import src="../../templates/tabBar.wxml" />
<template is="tabBar" data="{{tabBar: tabBar}}" wx:if='{{isSalesRep==="false"}}' />
<view class="page" style='background-color:#ffffff;padding-bottom:80rpx'>
  <scroll-view class="page__bd">
    <view class='product-total-container'>
      <text class='product-total'>{{total}}</text>
      <text class='product-total-left'> 件商品</text>
    </view>
    <view class="container">
      <view class='product-item' wx:for="{{productData}}" wx:key="*this" wx:item='item'>
        <navigator url="/pages/productDetail/productDetail?productId={{item.productId}}" hover-class="navigator-hover">
          <image lazy-load='true' class='product-image' src="http://{{item.detailImageUrl}}" />
        </navigator>
        <view class='product-detail-block'>
            <text class='product-name'>{{item.productName}}</text>
            <text class='product-price'>¥ {{item.price}}</text>
          <!-- <view class="product-divider"></view> -->
        </view>
      </view>
    </view>
  </scroll-view>
</view>