<!--相关条款-->

<view style='padding:20rpx;fond-color:#e0e0e0;font-size:28rpx'>
  <view style='padding:20rpx;fond-color:#e0e0e0;font-size:36rpx;text-align:center'>《相关条款》</view>
  <text>
    随着社会的发展，生活质量的提高，越来越多的人们越注重自己个性化的服饰.使得素然这颗开始只服务于小众群体的品牌服饰被很多小伙伴们关注与喜欢.为了扩大销售规模,激励销售人员推广素然服饰品牌,素然开通使用素然公共版微信小程序特此招募在线"销售代表".
  </text>
  <text>
销售代表介绍：
1.目前销售代表已经开通了客服服务；
2.销售代表是品牌推广者；
3.销售人员变为销售代表后,除了之前的工资外,代理销售的产品被转发购买的越多,订单分成收入越多.(按照公司给出的具体百分率计算.)但要求每周在线时间大于 48 小时，可以随时接单。
加入销售代表介绍：
1.销售代表服务城市无限制。
2.而注册成为销售员需要用户填写姓名、手机号等信息，

销售代表分成计算
销售代表，无保底月入，这个具体看分成计算！
</text>
  <text>
《素然微信小程序信息使用与授权》
1．您确认，基于您使用的微信小程序服务的部分内容由腾讯提供，除本协议外，如腾讯就微信小程序服务使用事宜另行制定规范或规则的，如《腾讯服务协议》、《腾讯微信软件许可及服务协议》、《微信公众平台服务协议》、《微信小程序平台服务条款》等，您应遵守前述规范或规则。
2．您授权素然将您使用微信小程序相关信息等传递给腾讯，用于腾讯为您提供服务。页面提示上可能会展示具体授权对象、授权字段名称、范围等，授权字段通过加密通道传递给腾讯。
3．素然有权查阅您的注册、交易数据及交易行为，如发现可能存在违反法律法规、本协议或素然相关规则的情形或其他任何问题，素然有权直接做出其认为合理的处理，包括但不限于删除相关信息，停止被协议项下的服务内容等。前述约定不代表班富应对您的行为承担任何连带责任，您应对此产生的法律责任独立负责。
4．您同意，您使用本服务产生的相关数据，包括但不限于您在提交、操作中形成的数据及各类交易数据、您在使用微信小程序服务所形成的数据，在不损害您的合法权益的前提下，素然有权进行收集、使用。
</text>

</view>