<import src="../../templates/tabBar.wxml" />
<template is="tabBar" data="{{tabBar: tabBar}}" wx:if='{{isSalesRep==="false"}}' />

<view class="container" bindtap='products'>
  <!--广告banner  -->
  <swiper style='height:400rpx;width:100vw' indicator-dots="{{true}}" autoplay='{{true}}' interval='{{2500}}' circular='{{true}}'>
    <block wx:for="{{homeData.banners}}" wx:for-item='banner' wx:for-index="idx" wx:key="{{idx}}">
      <swiper-item>
        <view style='display: flex;flex-direction: row;'>
          <image lazy-load='true' wx:for='{{banner.banner}}' wx:for-item='item' wx:for-index="idx-image" wx:key="{{idx-image}}" style='flex:1' src="https://{{item}}" mode='aspectFill' />
        </view>
      </swiper-item>
    </block>
  </swiper>
  <!--品牌介绍  -->
  <view class='flex-column-container' style='justify-content: center;align-items: center'>
    <view class='xl-title'>{{homeData.title[0]}}</view>
    <view class='l-title'>{{homeData.title[1]}}</view>
    <text class='m-title color-000'>{{homeData.detail[0]}}</text>
  </view>
  <view class='deputy-images-container'>
    <view class='deputy-feature' wx:for='{{homeData.featureImages}}' wx:for-index='idx' wx:key='{{idx}}'>
      <image lazy-load='{{true}}' class='deputy-other-image' src='https://{{item.url}}'></image>
      <text>{{item.name}}</text>
    </view>
  </view>
  <image lazy-load='{{true}}' class='Introduction' src='https://{{homeData.images[0].url}}'></image>
</view>