/* pages/deputyHome/deputyHome.wxss */

.container {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  padding-bottom: 120rpx;
}

.flex-column-container {
  justify-content: none;
}

.xl-title {
  margin: 20rpx 0;
}

.l-title {
  margin-bottom: 20rpx;
  color: #067240;
  font-weight: bold;
}

.m-title {
  font-weight: bold;
}

.deputy-images-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 45vh;
  flex-wrap: wrap;
}

/*简介  */

.Introduction {
  width: 400rpx;
  height: 256.25rpx;
}

.deputy-other-image {
  width: 145rpx;
  height: 145rpx;
}

text {
  font-size: 24rpx;
  display: block;
  text-align: center
}

.deputy-feature {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

swiper image {
  width: 640rpx;
  height: 384rpx;
}
